{
  "name": "radio-api",
  "version": "2.0.0",
  "description": "API to render radios online created with json-server",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
